libfdk-aac.so.2 libfdk-aac2 #MINVER#
 aacDecoder_AncDataGet@Base 2.0.4
 aacDecoder_AncDataInit@Base 2.0.0
 aacDecoder_Close@Base 2.0.0
 aacDecoder_ConfigRaw@Base 2.0.0
 aacDecoder_DecodeFrame@Base 2.0.0
 aacDecoder_Fill@Base 2.0.0
 aacDecoder_GetFreeBytes@Base 2.0.0
 aacDecoder_GetLibInfo@Base 2.0.0
 aacDecoder_GetStreamInfo@Base 2.0.0
 aacDecoder_Open@Base 2.0.0
 aacDecoder_SetParam@Base 2.0.0
 aacEncClose@Base 2.0.0
 aacEncEncode@Base 2.0.0
 aacEncGetLibInfo@Base 2.0.0
 aacEncInfo@Base 2.0.0
 aacEncOpen@Base 2.0.0
 aacEncoder_GetParam@Base 2.0.0
 aacEncoder_SetParam@Base 2.0.0
