Format: 3.0 (quilt)
Source: fdk-aac
Binary: libfdk-aac2, libfdk-aac-dev, aac-enc
Architecture: any
Version: 2.0.0-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Romain Beauxis <toots@rastageeks.org>
Homepage: https://github.com/mstorsjo/fdk-aac
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/multimedia-team/fdk-aac
Vcs-Git: https://salsa.debian.org/multimedia-team/fdk-aac.git
Build-Depends: debhelper-compat (= 11)
Package-List:
 aac-enc deb non-free/sound optional arch=any
 libfdk-aac-dev deb non-free/libdevel optional arch=any
 libfdk-aac2 deb non-free/libs optional arch=any
Checksums-Sha1:
 a98a3f2b0658683c51739f6362f496e3d7d2c073 2488517 fdk-aac_2.0.0.orig.tar.gz
 7d4b122d5c45409eda18e97420b9c2982f8eb7d8 5156 fdk-aac_2.0.0-1.debian.tar.xz
Checksums-Sha256:
 6e6c7921713788e31df655911e1d42620b057180b00bf16874f5d630e1d5b9a2 2488517 fdk-aac_2.0.0.orig.tar.gz
 fbe54d31611170de5ab5ca73c3fb3d8042d86995dc0223a40131a654d1ded951 5156 fdk-aac_2.0.0-1.debian.tar.xz
Files:
 0d7c8d530a37fafa681b795b8a60c176 2488517 fdk-aac_2.0.0.orig.tar.gz
 872d7284ee26779bbfe605a310d2e457 5156 fdk-aac_2.0.0-1.debian.tar.xz
Autobuild: yes
